<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"shrinkIn","post_header":"slideLeftIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "751ad35c"
    });
  daovoice('update');
  </script>

  <meta name="description" content="考研计划时间安排：​    一般是 ​    当年9月末研究生预报名，中国研究生招生信息网 ​    10月中旬正式报名并且到相应地点拍照确认， ​    12月底一般都是周六周日参加统考， ​    结束了准备复试，到次年二月分数公布， ​    三月开始复试。 考研数学copy学姐的回答：https://www.zhihu.com/question/328628142/answer/10297">
<meta name="keywords" content="考研">
<meta property="og:type" content="article">
<meta property="og:title" content="考研2021">
<meta property="og:url" content="https://www.weimu.com/2020/03/04/考研2021.html">
<meta property="og:site_name" content="Cherry&#39;Home">
<meta property="og:description" content="考研计划时间安排：​    一般是 ​    当年9月末研究生预报名，中国研究生招生信息网 ​    10月中旬正式报名并且到相应地点拍照确认， ​    12月底一般都是周六周日参加统考， ​    结束了准备复试，到次年二月分数公布， ​    三月开始复试。 考研数学copy学姐的回答：https://www.zhihu.com/question/328628142/answer/10297">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-04T05:15:11.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研2021">
<meta name="twitter:description" content="考研计划时间安排：​    一般是 ​    当年9月末研究生预报名，中国研究生招生信息网 ​    10月中旬正式报名并且到相应地点拍照确认， ​    12月底一般都是周六周日参加统考， ​    结束了准备复试，到次年二月分数公布， ​    三月开始复试。 考研数学copy学姐的回答：https://www.zhihu.com/question/328628142/answer/10297">



  <link rel="alternate" href="/atom.xml" title="Cherry'Home" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.weimu.com/2020/03/04/考研2021">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>考研2021 | Cherry'Home</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
 
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cherry'Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-互动">

    
    
    
      
    

    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i> <br>互动</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.weimu.com/2020/03/04/考研2021.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="丨韦木丨">
      <meta itemprop="description" content="错的不是我，是这个世界">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cherry'Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">考研2021

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-04 13:13:42 / 修改时间：13:15:11" itemprop="dateCreated datePublished" datetime="2020-03-04T13:13:42+08:00">2020-03-04</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/03/04/考研2021.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/04/考研2021.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2020/03/04/考研2021.html" class="leancloud_visitors" data-flag-title="考研2021">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="考研计划"><a href="#考研计划" class="headerlink" title="考研计划"></a>考研计划</h2><h3 id="时间安排："><a href="#时间安排：" class="headerlink" title="时间安排："></a><strong>时间安排：</strong></h3><p>​    <strong>一般是</strong></p>
<p>​    <strong>当年9月末研究生预报名，</strong><a href="https://link.zhihu.com/?target=http%3A//yz.chsi.com.cn/" target="_blank" rel="noopener">中国研究生招生信息网</a></p>
<p>​    <strong>10月中旬正式报名并且到相应地点拍照确认，</strong></p>
<p>​    <strong>12月底一般都是周六周日参加统考，</strong></p>
<p>​    <strong>结束了准备复试，到次年二月分数公布，</strong></p>
<p>​    <strong>三月开始复试。</strong></p>
<h3 id="考研数学"><a href="#考研数学" class="headerlink" title="考研数学"></a>考研数学</h3><p><strong>copy学姐的回答：</strong><a href="https://www.zhihu.com/question/328628142/answer/1029756726" target="_blank" rel="noopener">https://www.zhihu.com/question/328628142/answer/1029756726</a></p>
<h4 id="推荐书-amp-网课"><a href="#推荐书-amp-网课" class="headerlink" title="推荐书&amp;网课"></a>推荐书&amp;网课</h4><h5 id="网课"><a href="#网课" class="headerlink" title="网课"></a><strong>网课</strong></h5><p>​        <strong>汤家凤高数强化班、李永乐线代强化班、方浩高数强化班的级数部分</strong></p>
<h5 id="全书"><a href="#全书" class="headerlink" title="全书"></a><strong>全书</strong></h5><p>​        <strong>李正元数学全书+李永乐线性代数辅导讲义+高数18讲</strong></p>
<p>​    <strong>习题集</strong></p>
<p>​        <strong>李林老师的880题和108题</strong></p>
<h5 id="真题"><a href="#真题" class="headerlink" title="真题"></a><strong>真题</strong></h5><p>​        <strong>张宇考研数学真题大全解（数一、数三可以都买）</strong></p>
<h5 id="模拟题"><a href="#模拟题" class="headerlink" title="模拟题"></a><strong>模拟题</strong></h5><p>​        <strong>合工大超越五套卷+李林六套卷+李林四套卷，如果仍有余力的话可以做一做数一和数二的</strong></p>
<h4 id="时间安排"><a href="#时间安排" class="headerlink" title="时间安排"></a>时间安排</h4><h5 id="3月—4月-基础阶段-每天约7h"><a href="#3月—4月-基础阶段-每天约7h" class="headerlink" title="3月—4月 基础阶段 每天约7h"></a><strong>3月—4月 基础阶段 每天约7h</strong></h5><p>​        3月开始1.5倍速看<strong>汤家凤的高数强化班</strong>，<strong>一边看一边拿一个专门的本子做笔记</strong>，看完一章就做对应部分的全书，刚开始肯定会有些困难，但不要灰心，这一轮的目的主要就是对考研数学有个大概的认识。</p>
<p>​        高数结束之后开始线代，<strong>李永乐的线代强化班 + 李永乐的线代讲义</strong>，因为这两个是配套的，所以就不用拿专门的本子记笔记了，在线代讲义上做补充就OK；同样是看一章网课就做对应的讲义。</p>
<p>​        线代也结束了就到概率论啦，这部分<strong>不用看网课，直接开始做全书的概率论部分</strong>。</p>
<p>​        这个阶段刷题<strong>切忌眼高手低！！！！！！</strong>不管这道题看起来多白痴多简单，也<strong>必须落在笔头上！！！！！看着会≠能做对</strong>，越到最后越能感觉到扎实的基础和强大的计算能力有多重要，真正考试的时候留给检查的时间不多，不可能一道道检查，只有保证会的题基本都能算对，才比较有底气啊！！全书该知乎博主自己过了差不多四遍，前两遍都是一道不落的刷下来的，从第三遍开始才只刷错题。</p>
<h5 id="5月—7月-强化阶段-每天5-6h"><a href="#5月—7月-强化阶段-每天5-6h" class="headerlink" title="5月—7月 强化阶段 每天5-6h"></a><strong>5月—7月 强化阶段 每天5-6h</strong></h5><p>​    <strong>全书+线代讲义+李林880题（或者任何一本你喜欢的习题集，线代部分全书和线代讲义都要看）</strong>。这一轮就是再过一遍全书＋用习题集大量刷题，并且要开始认真记知识点和公式了。在刷题时要仔细思考：<strong>“这道题考察的是什么知识点？运用了什么技巧？在其他的地方有没有看到类似的题目，可以用相似的思路?”</strong>只有这样，才算是真正的把这道弄懂吃透了。刷题的时候，如果遇见相同类型、类似技巧的题，就可以做个记号，方便之后的时候总结。</p>
<p>  这一轮之后，每一章的重点在哪、大概都有些什么题型、每一种题型有几种思路可以切入、自己哪些地方总是不熟练容易错……这些问题应该<strong>心中有数</strong>了。总之，<strong>刷题一定要用心、动脑</strong>。</p>
<h5 id="8月—9月-总结提高阶段-每天约4h"><a href="#8月—9月-总结提高阶段-每天约4h" class="headerlink" title="8月—9月 总结提高阶段 每天约4h"></a><strong>8月—9月 总结提高阶段 每天约4h</strong></h5><p>  这一阶段主要用书是<strong>高数十八讲＋李林108题+之前标记的各种资料上的错题</strong>。总之，就是要将手头上所有的全书类、习题类资料融会贯通，取百家之长，<strong>开始自己总结题型搭建框架</strong>。这是考研数学复习中  <strong>最重要的阶段</strong>！！！！！</p>
<p>  每一章都是<strong>全书知识点——各种资料上的错题——（高数十八讲）——李林108题——总结</strong>的顺序。我把高数十八讲打上括号是因为，这本书大佬并没全部做完，只是针对自己的薄弱环节，过了极限、不定积分、定积分和级数的部分</p>
<p>​    <strong>每章的总结包括以下几个部分：</strong></p>
<p>​        <strong>自己打死也记不住的、易混的概念、知识点和公式</strong></p>
<p>​        <strong>题型，每种题型都有哪几种思路，以及每一种思路的典型题（不用把题目都抄下来，只要写清是哪本资料上第几页的哪道题，保证自己能找到就好）</strong></p>
<p>​    <strong>注意事项（自己刷题时总爱踩的坑、总结出的计算小技巧小心得，等等）</strong></p>
<p>​      总结建议用<strong>A4纸或者活页本</strong>，方便以后补充。</p>
<p>​      这份总结完成之后，我把它称为“武林秘籍”(hhhhhh)，因为这儿<strong>有所有的薄弱环节和思考（绝对不是单纯的抄知识点抄书！！）</strong>，对我来说这<strong>就是所有资料的浓缩版</strong>。在考研数学的前一晚，数学我就只看了这份“秘籍”，所以一定要好好总结！！！</p>
<p>​        另外建议在这个阶段，<strong>高数、线代和概率论能够穿插进行。</strong>我自己是按照高数第一章——线代第一章——高数第二章——概率第一章——高数第三章——线代第二章——……的顺序来的。<strong>轮番宠幸有利于保持各部分的手感</strong>，如果一个科目一个科目的总结，线代和概率论被打入冷宫太久，你可能就不认得了啊！！！！</p>
<h5 id="10月—11月中旬-真题阶段-每天约3h"><a href="#10月—11月中旬-真题阶段-每天约3h" class="headerlink" title="10月—11月中旬 真题阶段 每天约3h"></a><strong>10月—11月中旬 真题阶段 每天约3h</strong></h5><p>​    上一轮总结完，应该有一个比较完整的框架了，这个时候开始上真题。真题我只刷了2000年之后的，<strong>刷的时候最好用正式的答题卡</strong>（tb上有卖），并且<strong>一定一定要计时，争取2h~2.5h做完一套</strong>（如果做得比较快，可以把数一数二中跟数三不同的题目挑出来做一下）<strong>。</strong>每做完一套就立刻批改，看自己错在了哪个知识点并立刻弄懂，不断补充自己的那份“武林秘籍”。如果之前基础打得比较扎实，题目也都认真刷了，那么做起真题来应该比较轻松，得心应手~<strong>真题做完一遍之后，再次拿出自己总结好的“秘籍”复习一遍</strong>，准备迎接各种模拟题的轰炸。</p>
<h5 id="11月中旬—考前-考前巩固期-每天2-3h"><a href="#11月中旬—考前-考前巩固期-每天2-3h" class="headerlink" title="11月中旬—考前 考前巩固期 每天2-3h"></a><strong>11月中旬—考前 考前巩固期 每天2-3h</strong></h5><p>​     11月中旬开始各个名师的模拟卷应该就开始满天飞了。<strong>模拟卷不用买太多</strong>，差不多两天做一套，十几二十套就足够刷到考前了。李林老师在临考前会在微博上画重点题，跟着做做最好。这段时间就是<strong>过错题、复习总结好的“秘籍”、刷模拟题，保持一个比较好的手感。</strong></p>
<h4 id="一些Tips"><a href="#一些Tips" class="headerlink" title="一些Tips"></a>一些Tips</h4><p>​    1、每次刷题的时候都要<strong>独立完成，不要一边看答案一边算！！！</strong>不管是全书、习题集还是真题模拟卷，<strong>自己不会、卡壳的题一定要拿不同的记号标记好</strong>，比如我自己，第一遍做错的题用红色横线，第二次的错题用蓝色三角，第三次的错题用绿色记号笔……这样每轮刷题都可以看到自己的进步，给自己一个比较积极的反馈；而且到复习的最后阶段，那些错过三四次的题肯定是要重点关注的，可以更有针对性。</p>
<p>​    2、数学公式多而杂。等价无穷小替换、乱七八糟的积分公式、泰勒展开式balabala真的太多啦！！我的做法是把所有我记不太清楚的公式都总结到一张A4纸上，贴在我宿舍的墙上，<strong>每天起床之后、临睡之前都写一写</strong>，这样日积月累就能记得很牢固啦</p>
<p>​    3、不到最后就<strong>不要灰心不要放弃！！</strong>刚开始刷题这道不会，那道也不会真的太正常了，一战时到了八九月份我仍然对级数非常绝望，判敛不会，求和函数也不会。那段时间我把图书馆里大多数考研数学资料的级数部分都看了一遍，但还是没什么效果……后来就还是一遍一遍刷全书，也不知道是哪一天就突然开窍了！！<strong>只要持续不断地刷题，总有一天这些题目会从陌生人变成熟悉的老朋友！</strong></p>
<p>​    4、数学刷题<strong>在精不在多，不要做了很多却囫囵吞枣</strong>。我觉得我上面推荐的那些资料已经完全够用了，重点在于善于思考总结。如果能把每道题目都认真吃透，我觉得完全可以考到130甚至140+的水平。我这两次都是在计算上吃了亏……所以要再次强调动笔算动笔算！计算能力特别特别特别特别重要！！</p>
<p>​    5、从刷题的一开始就养成良好的习惯，<strong>在草稿纸上也要标好题号，尽量有条理、工整些书写</strong>，不要跳步跳得太厉害，不要东一块西一块，也不要写得太乱连自己都看不清。这样做的好处是，如果你这道题做错了，就可以马上找到草稿纸上相应的步骤，知道自己错在哪里。真正考试的时候，也能大大提高检查的速度和效率。</p>
<p>​    6、视频课在哪看？当然最好是b站啊！！最近b站管得比较严，大家也可以关注一些提供考研资源的公众号，存到百度云里！！</p>
<h3 id="考研英语"><a href="#考研英语" class="headerlink" title="考研英语"></a>考研英语</h3><p>​    <strong>copy学姐的回答：</strong><a href="https://www.zhihu.com/question/360438668/answer/1027766605" target="_blank" rel="noopener">https://www.zhihu.com/question/360438668/answer/1027766605</a></p>
<h4 id="用书-amp-app"><a href="#用书-amp-app" class="headerlink" title="用书&amp;app"></a>用书&amp;app</h4><p>​        <strong>红宝书</strong>、<strong>黄皮书</strong>、<strong>考研英语高分写作（王江涛）</strong>、<strong>考研英语长难句解密（何凯文）</strong>、<strong>墨墨背单词（app）</strong></p>
<h4 id="时间安排-1"><a href="#时间安排-1" class="headerlink" title="时间安排"></a>时间安排</h4><h5 id="3-6月-背单词"><a href="#3-6月-背单词" class="headerlink" title="3-6月 背单词"></a><strong>3-6月 背单词</strong></h5><pre><code>这段时间最主要的任务就是一遍一遍地背单词。随便用哪本单词书都可以，重要的是**要根据艾宾浩斯遗忘曲线背**（即每个单词要背5遍，分别是在第1、2、4、7、15天）。可以提前拿个表格把每天要新学、复习的list规划好。
</code></pre><p>​          背单词的过程很枯燥，而且根据艾宾浩斯遗忘曲线背单词，中期的任务会特别重！最夸张的时候我一天要过9个list的单词，得花两个多小时的时间，但是挺过来之后！真的背得挺牢的！</p>
<h5 id="7-8月-第一遍真题"><a href="#7-8月-第一遍真题" class="headerlink" title="7-8月 第一遍真题"></a><strong>7-8月 第一遍真题</strong></h5><p>​            进入7月就可以开始做第一遍真题了，大概<strong>3到4天一套</strong>的速度。</p>
<pre><code>第一天做完型+前两篇阅读；第二天做后两篇阅读+新题型+翻译；前两天都是做完之后就立刻对答案，标记出文章中的生词、比较好的短语和长难句，把文章中的每句话都弄懂；

第三天和第四天主要用来总结：首先，把自己的每一道错题都弄懂，思考命题人在这道题挖了哪些坑，这个思考、总结的过程一定要有！！然后，把这套真题中的生词、短语等都誊抄在一张白纸上，作为积累。
</code></pre><h5 id="9-10月-第二遍真题"><a href="#9-10月-第二遍真题" class="headerlink" title="9-10月 第二遍真题"></a><strong>9-10月 第二遍真题</strong></h5><p>​          第二遍真题我也是<strong>大概3天一套</strong>。</p>
<p>​          第一天，完整地做完完型、阅读和新题型（就是所有客观题）并且批改，在做的过程中要<strong>开始训练速度控制时间</strong>了，我给自己的目标就是所有客观题要在1h40min之内完成，这样才能给后面的主观题留出足够的时间。</p>
<p>​          第二和第三天<strong>逐句翻译</strong>全套试题（完型阅读新题型和翻译），翻译的时候我<strong>推荐口译</strong>，不建议笔译，那样太浪费时间啦。翻译的时候会遇到很多你能看懂，但不知道怎么用合适的中文表达的句子，遇到这种句子就标注出来然后看答案是怎么翻译的，并且学习答案的翻译技巧。这个过程不但复习了单词和长难句，而且也能提高自己的翻译能力！</p>
<p>​        <strong>第二遍真题结束-11月中旬 继续刷真题＋练字</strong></p>
<p>  这段时间我主要加入了练字的内容，因为我之前写英文真的太丑了……我大概每天花半个小时左右的时间练字帖，主要是为了阅卷老师看起来心情舒畅一点……万一能多给点分呢</p>
<h5 id="11月中旬—考前-真题＋总结作文模板"><a href="#11月中旬—考前-真题＋总结作文模板" class="headerlink" title="11月中旬—考前 真题＋总结作文模板"></a><strong>11月中旬—考前 真题＋总结作文模板</strong></h5><p>​              到了11月中下旬要开始弄作文啦！！</p>
<p>​              <strong>小作文:</strong></p>
<p>​                  小作文的几种文体在王江涛的那本作文书上有很详细的说明。主要就是自己总结一下各种文体的<strong>格式</strong>，然后对于道歉信、辞职信、推荐信、建议信balabala的<strong>开头结尾各总结那么一两句套话</strong>就可以啦！小作文我觉得大家拉不开太大差距。</p>
<p>​              <strong>大作文：</strong></p>
<pre><code>大作文我主要是采用**框架+填充**的方式，我没有依赖某一本作文书，而是先自己搭一个作文的框架，然后把作文书、真题等等各种英文的材料都当作语料库。具体来讲，我的大作文框架是：
</code></pre><ul>
<li><p><em>（第一段）描述漫画 + 总结</em></p>
</li>
<li><p><em>(第二段) XX 很重要 ＋它为什么很重要，分1、2、3点，还可以正反论证</em></p>
</li>
<li><p><em>(第三段) 再强调一遍XX很重要 + 建议/呼吁</em></p>
<p>​          有了框架之后，就开始去有针对性地搜集语料，重点关注描述漫画、表达XX很好很重要、论述原因和建议/呼吁的短语或者句子，并且统一整理好。</p>
<p>​         “它为什么很好很重要”这部分可能比较难积累，我是把它分为<strong>“对个人有什么好处”和“对社会有什么好处”两大部分</strong>，再分类进行总结。</p>
<p><strong>比如：</strong></p>
</li>
</ul>
<p><em>（第一段）描述漫画：</em></p>
<p><em>Depicted in the pictures above are……</em></p>
<p><em>It is vividly depicted in the cartoon that……</em></p>
<p><em>（第一段）总结：</em></p>
<p><em>And below the drawing, there is a caption says……</em></p>
<p><em>Obviously/Undoubtedly, it is XX that……</em></p>
<p><em>(第二段) XX 很重要：</em></p>
<p><em>Obviously/Undoubtedly/Actually +</em></p>
<p> <em>XX is of great importance</em></p>
<p>  <em>XX plays an important/a critical role in……</em></p>
<p><em>(第二段) 对社会有什么好处:</em></p>
<p><em>Countries/societies with XX tend to be more violent/harmonious.</em></p>
<p><em>XX provides the seeds of harmonious and progress.</em></p>
<p><em>(第二段) 对个人有什么好处:</em></p>
<p><em>Get/gain respects from others</em></p>
<p><em>Keep fit</em></p>
<p><em>Help us secure jobs in a shifting economy/climb the career ladder</em></p>
<p><em>Keep a positive mental state</em></p>
<p><em>Reach/realize your full potential/lead fulfilling lives</em></p>
<p><em>(第三段) 再强调一遍XX很重要: 同第二段</em></p>
<p><em>(第三段)建议/呼吁:</em></p>
<p><em>It is high time that……/it is imperative for us to……</em></p>
<p><em>Necessary laws and regulations should be adopted and enforced to……</em></p>
<p>  当然<strong>不止这些</strong>，我足足整理了两页A4纸的语料。</p>
<p>  总结完模板之后，我把<strong>近十五年的所有大作文都用自己模板写了一遍</strong>，确定近几年的真题都可以用它搞定。总之，<strong>作文一定要自己写！！</strong>只总结模板是不够的。</p>
<h4 id="最后一些Tips"><a href="#最后一些Tips" class="headerlink" title="最后一些Tips"></a>最后一些Tips</h4><ol>
<li>因为真题要做好多遍，所以前几遍不要直接在书上做，可以在白纸上做。</li>
<li><strong>背单词要贯穿全程</strong>。3-6月是抱着红宝书啃，7月开始做真题之后，可以用墨墨背单词之类的app，零碎时间背一背。</li>
<li>不要一下把真题都做完，<strong>留两套</strong>到了12月份的时候模拟。</li>
<li>就算到了11月末开始弄作文的时候，<strong>每天也要或多或少做几篇阅读</strong>，保持语感和手感。</li>
<li>在总结作文模板时，不要只局限于作文书。<strong>真题也是很好的语料库！！</strong>真题的阅读都是从外刊上节选的，有很多新颖地道的表达可以用在自己的作文中。还有一些英语阅读的公众号，每天也可以看看有没有可以积累的表达。总之所有英文读物都可以成为你的语料库。</li>
<li>说了这么多我仍然觉得<strong>单词和长难句是最最最最重要的！！把文章读懂就是最高级的技巧。</strong></li>
</ol>
<h3 id="考研政治"><a href="#考研政治" class="headerlink" title="考研政治"></a>考研政治</h3><p>​     <strong>copy学姐的回答：</strong><a href="https://www.zhihu.com/question/358929360/answer/962704343" target="_blank" rel="noopener">https://www.zhihu.com/question/358929360/answer/962704343</a></p>
<h4 id="用书"><a href="#用书" class="headerlink" title="用书"></a>用书</h4><p>​        <strong>肖秀荣精讲精练</strong>、<strong>肖秀荣1000题</strong>、<strong>肖秀荣知识点提要</strong>、<strong>肖秀荣形势与政策</strong>、<strong>肖八肖四</strong>（还有一堆名师模拟卷，只做选择题）、<strong>徐涛考前预测必背20题（小黄书）</strong></p>
<h4 id="视频"><a href="#视频" class="headerlink" title="视频"></a><strong>视频</strong></h4><p>​        徐涛强化班（思修部分不用看；毛中特和史纲时间允许的话建议看看，听涛涛讲故事印象会比较深刻；马原那肯定得看啊不然完全看不进去精讲精练啊！！！）</p>
<p>​        肖秀荣考前点题课（可以不用看视频，直接看讲义就可以，一定要看！！）</p>
<h4 id="时间安排-2"><a href="#时间安排-2" class="headerlink" title="时间安排"></a><strong>时间安排</strong></h4><h5 id="8月初——9月中旬：精讲精练-徐涛强化视频"><a href="#8月初——9月中旬：精讲精练-徐涛强化视频" class="headerlink" title="8月初——9月中旬：精讲精练+徐涛强化视频"></a><strong>8月初——9月中旬：精讲精练+徐涛强化视频</strong></h5><p>​        看精讲精练，搭配徐涛的强化班视频（可倍速播放）。一边看视频一边在<strong>精讲精练上对应着勾划重点</strong>。如果有的知识点精讲精练上没有就在相应的位置上<strong>做笔记进行补充</strong>。进度大概是每天一章左右，特别长的章节可以分两天完成，比较短的章节也可以一天两章，自己灵活掌握。</p>
<p>​        精讲精练上每章结束后也有题目，每看完一章就把这章的习题做完并且<strong>弄懂</strong>，加深理解。</p>
<p>​        这一轮可能有点痛苦，但有涛涛的视频陪伴也就好多啦hhhhh。打基础的过程不要太着急，一定要把基础打牢，尤其是马原部分要理解好。</p>
<h5 id="9月中旬——10月中旬：精讲精练-1000题"><a href="#9月中旬——10月中旬：精讲精练-1000题" class="headerlink" title="9月中旬——10月中旬：精讲精练+1000题"></a><strong>9月中旬——10月中旬：精讲精练+1000题</strong></h5><p>​        每天先过一遍精讲精练，然后做对应章节的1000题。错的题目做好标记，对应的知识点在精讲精练上弄懂、标注好。也是平均每天一章左右。</p>
<h5 id="10月中旬——12月收到肖四之前：狂刷题-总结错题-时政"><a href="#10月中旬——12月收到肖四之前：狂刷题-总结错题-时政" class="headerlink" title="10月中旬——12月收到肖四之前：狂刷题+总结错题+时政"></a><strong>10月中旬——12月收到肖四之前：狂刷题+总结错题+时政</strong></h5><p>​        先是反复刷1000题，能刷几遍刷几遍（我在这个阶段刷了3遍1000题）。到了11月中旬，各个名师模拟卷都出来了，可以根据自己的时间买来几本刷一刷，目的是把握今年的选择题高频考点。时政的话……看看肖秀荣的那本形势与政策就行啦！这个阶段，要把自己反复错的题总结到笔记本或者A4纸上。</p>
<h5 id="收到肖四——考前：背肖四！！！！"><a href="#收到肖四——考前：背肖四！！！！" class="headerlink" title="收到肖四——考前：背肖四！！！！"></a><strong>收到肖四——考前：背肖四！！！！</strong></h5><p>​    每天政治复习的大部分时间就是背肖四背肖四背肖四！！也要留一点时间过一过错题和高频的选择题知识点。</p>
<h4 id="一些碎碎念和小建议"><a href="#一些碎碎念和小建议" class="headerlink" title="一些碎碎念和小建议"></a><strong>一些碎碎念和小建议</strong></h4><p>​        1、把握好时间！！如果你跟我一样也考数学，那么12月之前每天给政治的时间<strong>最好不要超过2.5小时</strong>。进入12月后政治又要复习选择又要背诵主观题，会占用很多时间，这个阶段想要数学、专业课有什么提高基本不可能了。所以在此之前重心还要放在数学和专业课上，12月只是保持状态和手感。</p>
<p>​        2、看<strong>视频的时候要用倍速</strong>，1.5倍速或者2倍速都可以。我是弄了个破解版的百度云，可以在线倍速播放（tb、闲鱼都有卖，两三块钱就搞定了）。</p>
<p>​        3、虽然很多书上都会有时间轴，但我还是<strong>建议要自己整理</strong>一下。整理的时候，要<strong>把史纲和毛中特结合起来</strong>，理解会议啊文章啊土地政策啊与历史事件的联系。正是因为有这样的历史事件、历史背景，所以党才会写这样的文章、开对应的会议，制定政策来达到某种目的，解决特定的问题。只有经过自己的整理、思考，印象才会深刻。我在这样整理完时间轴之后，史纲和毛中特部分的选择题真的很少错。</p>
<p>​        4、1000题要刷很多遍，所以<strong>不要一开始就直接把答案写在书上</strong>。前两遍可以在草稿纸上做，标好题号就行了。每次<strong>错的题都要用不同的记号在1000题上标记好</strong>，比如我自己，第一遍做错的题用红色横线，第二次的错题用蓝色三角，第三次的错题用绿色记号笔，第四次用五角星……这样到冲刺阶段过错题的时候会更有针对性。</p>
<p>​        5、错题怎么总结？总结错题千万<strong>不要把题干选项正确答案解析都抄上</strong>，太浪费时间啦。只需要把命题人<strong>挖的坑</strong>、反反复复都记不住或者易混的<strong>知识点</strong>、做题中总结出的<strong>规律心得</strong>写上去。比如我自己总结的一些：</p>
<p><em>“意识必须是对**</em>客观实在<em>**的反映，所以不能是“对鬼神的反映”（鬼神不是客观实在）</em></p>
<p><em>人类与我——一般与个别、共性与个性、普遍与特殊、抽象与具体；我与我的手——整体与部分</em></p>
<p><em>党的根本性建设是政治建设，基础性建设是思想建设，别记混！！！</em></p>
<p><em>见到“普适性”“普世性”就是错的，不能选！</em></p>
<p><em>出发点、落脚点、归宿一般选跟人有关的，比如改善民生blabla”</em></p>
<p>总结错题要贯穿刷题的全过程，为了方便携带，我是把错题总结在A4纸上。因为这几张A4纸上有我所有跳过的坑、易混爱忘的知识点，所以考试前一天我也只看了这几张A4纸和我自己总结的时间轴，就信心满满上考场啦。</p>
<p>​        6、11月刷各个名师模拟卷的选择题部分时，<strong>不要太在意对错</strong>（有些老师的题目质量真的一般），<strong>重点在于把握高频考点</strong>。如果很多老师在押题卷中都押了某个知识点，那么就说明这个知识点很重要，今年很有可能考，要重点关注！！！今年二战时我发现了一个公众号会把市面上绝大多数模拟卷涉及到的知识点汇总起来，做成pdf。所以今年我就没再做各种押题卷啦，直接买了他们总结好的pdf~也还挺好的！</p>
<p>​        7、肖四（或者说主观题）怎么背？我自己是<strong>肖四为主，徐涛的小黄书为辅</strong>。具体来说，对于肖四上的每一道主观题，我都会在小黄书上找出相对应的题目，然后把<strong>肖四和小黄书的答案用自己的逻辑结合起来，形成自己的答案</strong>。这样做的好处是，首先，结合之后的答案经过了自己的思考，且更符合自己的逻辑，更容易背诵；其次，能使自己的答案更全面（反正多写又不扣分是吧233333）当然，并不是肖四上的每道题都能与小黄书对应的，事实上能完全对应上的没有几道。</p>
<p> 如果仍有余力，可以把<strong>小黄书上最可能考的分析题考点背一背</strong>。以2020年为例，各个名师的押题表明，马原部分的对立统一规律、毛中特部分的中国之制与中国之治、史纲部分的新中国成立70周年和五四运动100周年是最可能考的分析题考点，那么我就把小黄书上上述几个专题的所有命题角度都简单过了一遍。今年考研真题就考了“中国之治与中国之制的关系”，这个角度在肖四上并没有完全对应的答案，在小黄书上却有一模一样的原题。</p>
<p>——————一条关于肖四的更新</p>
<p>  <strong>最近好多私信包括评论都提到了肖四今年翻车的事，我想说说我的看法</strong></p>
<p>  我经历过两次考研，主观都是肖四为主＋小黄书为辅。去年肖老神奇地押中了几乎所有题目，今年相比之下就没那么出色，原题押中的不多。但我今年的主观应该也有33-35，比去年还高。</p>
<p>  在我看来肖四的主要作用就是素材库＋语料库，好好背它能让你把答题纸写满，至少有话可写。今年看到题目，有很多题虽然不是原题，但考察的知识点还是跟肖四相似的或者至少搭边的，要灵活啊！别穿了个马甲就不认识了！</p>
<p>  多数人对考研政治的要求也就六七十分；而且考研时间这么紧，花太多时间搞主观题根本不现实。在这种情况下，<strong>我认为肖四仍然是性价比最高的选择。</strong></p>
<p>​        8、即使是12月疯狂背肖四主观题的阶段，也不要<strong>扔了选择题</strong>！事实上主观题大家都30分左右，大差不差，客观题才是主要拉开差距的地方。如果想过70，那么选择题能过40才比较保险。</p>
<h3 id="专业课9月再说。。"><a href="#专业课9月再说。。" class="headerlink" title="专业课9月再说。。"></a>专业课9月再说。。</h3><p>​        报考指南上次是2019/10/17出来的</p>
<h3 id="copy的感受"><a href="#copy的感受" class="headerlink" title="copy的感受"></a>copy的感受</h3><p>​        非常惭愧，本来还打算精简一些的，结果发现满满都是干货，搞得我很尴尬，全tm复制粘贴，就当给自己一个新的链接好查阅吧，等自己考完研，再进行<strong>增删改查</strong>。。</p>
<h3 id="一些习惯"><a href="#一些习惯" class="headerlink" title="一些习惯"></a>一些习惯</h3><p>​    早上得早点起床。我还是挺喜欢早自习的。英语我还是喜欢通过阅读来增强自己的语感。一周还是得找个时间（譬如隔三差五）来进行健身。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>​    别问我考研的目的，这不是废话吗，当然是成功上岸啦。。然后飞黄腾达啦 hahahaha~~~~</p>
<p>​    其次，就是培养自己的自律性了，改掉自己的一些坏毛病，让自己懂得合理计划的重要性。</p>
<p>​    最后，这是一条漫长且艰苦的道路，望自己能坚持下去，成功上岸，加油加油加油！！！</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Thank you for your accept. mua！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/reward/wechatpay.png" alt="丨韦木丨 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>韦木</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://www.weimu.com/2020/03/04/考研2021.html" title="考研2021">https://www.weimu.com/2020/03/04/考研2021.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研/" rel="tag"><i class="fa fa-tag"></i> 考研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/01/MySQL.html" rel="next" title="MySQL">
                <i class="fa fa-chevron-left"></i> MySQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/06/她.html" rel="prev" title="她">
                她 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="丨韦木丨">
            
              <p class="site-author-name" itemprop="name">丨韦木丨</p>
              <div class="site-description motion-element" itemprop="description">错的不是我，是这个世界</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/weimu-love" title="GitHub &rarr; https://github.com/weimu-love" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1749765344@qq.com" title="E-Mail &rarr; mailto:1749765344@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=1749765344&Site=&menu=yes" title="QQ &rarr; tencent://message/?uin=1749765344&Site=&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#考研计划"><span class="nav-number">1.</span> <span class="nav-text">考研计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间安排："><span class="nav-number">1.1.</span> <span class="nav-text">时间安排：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考研数学"><span class="nav-number">1.2.</span> <span class="nav-text">考研数学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#推荐书-amp-网课"><span class="nav-number">1.2.1.</span> <span class="nav-text">推荐书&amp;网课</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#网课"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">网课</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全书"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">全书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#真题"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">真题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模拟题"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">模拟题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间安排"><span class="nav-number">1.2.2.</span> <span class="nav-text">时间安排</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3月—4月-基础阶段-每天约7h"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">3月—4月 基础阶段 每天约7h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5月—7月-强化阶段-每天5-6h"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">5月—7月 强化阶段 每天5-6h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8月—9月-总结提高阶段-每天约4h"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">8月—9月 总结提高阶段 每天约4h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10月—11月中旬-真题阶段-每天约3h"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">10月—11月中旬 真题阶段 每天约3h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11月中旬—考前-考前巩固期-每天2-3h"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">11月中旬—考前 考前巩固期 每天2-3h</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些Tips"><span class="nav-number">1.2.3.</span> <span class="nav-text">一些Tips</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考研英语"><span class="nav-number">1.3.</span> <span class="nav-text">考研英语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用书-amp-app"><span class="nav-number">1.3.1.</span> <span class="nav-text">用书&amp;app</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间安排-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">时间安排</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6月-背单词"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">3-6月 背单词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-8月-第一遍真题"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">7-8月 第一遍真题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-10月-第二遍真题"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">9-10月 第二遍真题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11月中旬—考前-真题＋总结作文模板"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">11月中旬—考前 真题＋总结作文模板</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后一些Tips"><span class="nav-number">1.3.3.</span> <span class="nav-text">最后一些Tips</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考研政治"><span class="nav-number">1.4.</span> <span class="nav-text">考研政治</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用书"><span class="nav-number">1.4.1.</span> <span class="nav-text">用书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视频"><span class="nav-number">1.4.2.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间安排-2"><span class="nav-number">1.4.3.</span> <span class="nav-text">时间安排</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#8月初——9月中旬：精讲精练-徐涛强化视频"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">8月初——9月中旬：精讲精练+徐涛强化视频</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9月中旬——10月中旬：精讲精练-1000题"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">9月中旬——10月中旬：精讲精练+1000题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10月中旬——12月收到肖四之前：狂刷题-总结错题-时政"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">10月中旬——12月收到肖四之前：狂刷题+总结错题+时政</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#收到肖四——考前：背肖四！！！！"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">收到肖四——考前：背肖四！！！！</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些碎碎念和小建议"><span class="nav-number">1.4.4.</span> <span class="nav-text">一些碎碎念和小建议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业课9月再说。。"><span class="nav-number">1.5.</span> <span class="nav-text">专业课9月再说。。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copy的感受"><span class="nav-number">1.6.</span> <span class="nav-text">copy的感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些习惯"><span class="nav-number">1.7.</span> <span class="nav-text">一些习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">1.8.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style=" text-align:center;">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韦木</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"> 站点字数合计:</i>
    </span>
    
    <span title="站点总字数">25k</span>
  
  
  <span class="post-meta-divider">|</span>
  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备19028706号 </a>

</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/23/2017 10:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>
        









        
      </div>
    </footer>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
      
    
  
  <script color="255,0,255" opacity="0.7" zindex="-1" count="140" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="170" alpha="0.2" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>



  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  
  
  

  

  
  
  


  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'keuNAHYI6INCHtfdT8BL9K3U-gzGzoHsz',
    appKey: 'UWSHTu4nxNS7gj7RV4lNJxpa',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  
  <script async src="/js/src/cursor/fireworks.js"></script>

</body>
<script src="/live2d-widget/autoload.js"></script>
</html>